{
    "name": "liweishan/wxhelper",
    "description": "This is a helper for wechat.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "liweishan",
            "email": "msllws@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Lws\\": "src/"
        }
    }
}
